[program:celery]
command=/usr/local/bin/celery wsgi -A tasks worker --loglevel=info
directory=/var/www/bbs
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/bbs_celery_stdout.log
stderr_logfile=/var/log/supervisor/bbs_celery_stderr.log